<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="_1201ThirdTenants.Controls.footer" %>
<div id="footer" class="row hidden-xs">
    <div id="breadcrumb" class="pull-left">
        <a href="/">Home</a> ///
    Building Info
    </div>
    <div class="pull-right">
        <a href="http://www.wrightrunstad.com" target="_blank">
            <img src="/images/wrc_logo.jpg" width="214" height="13" alt="Wright Runstad &amp; Company" id="wrc_logo"></a>
        Copyright &copy; <%=System.DateTime.Now.Year %>
    </div>
</div>
