<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="_1201ThirdTenants.master" %>

<%@ Register Src="~/Controls/topnav.ascx" TagPrefix="uc1" TagName="topnav" %>
<%@ Register Src="~/Controls/leftnav.ascx" TagPrefix="uc1" TagName="leftnav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>1201 Third Tenants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="Content/sm-core-css.css" rel="stylesheet" />
    <link href="Content/sm-clean.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row header">
                <div class="col-md-3" style="padding-left: 0;">
                    <img src="Images/logo.png" class="img-responsiveXXX" height="22" width="475" alt="1201 Third Avenue" />
                </div>
                <div class="col-md-4 pull-right hidden-xs" style="font-size: .9em">
                    <span id="phone">206-224-1201</span>
                    <input type="text" id="searchbox" name="search" />
                    <input type="image" src="/images/search.gif" height="16" width="61" alt="Search" id="search">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-2">
                    <nav style="margin-right: 29px;">
                        <uc1:topnav runat="server" ID="topnavcontrol" />
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <section>
                        <uc1:leftnav runat="server" ID="leftnav" />
                    </section>
                </div>
                <div class="col-sm-9" id="mainBody">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="row hidden-xs">
                <footer class="pull-right">
                    <a href="http://www.wrightrunstad.com" target="_blank">
                        <img src="/images/wrc_logo.jpg" width="214" height="13" alt="Wright Runstad &amp; Company" id="wrc_logo"></a>
                    Copyright &copy <%=System.DateTime.Now.Year %>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
