<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="_1201ThirdTenants.master" %>

<%@ Register Src="~/Controls/topnav.ascx" TagPrefix="uc1" TagName="topnav" %>
<%@ Register Src="~/Controls/leftnav.ascx" TagPrefix="uc1" TagName="leftnav" %>
<%@ Register Src="~/Controls/footer.ascx" TagPrefix="uc1" TagName="footer" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>1201 Third Tenants</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="/Content/sm-core-css.css" rel="stylesheet" />
    <link href="/Content/sm-clean.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="row header">
                <div class="col-md-3" style="padding-left: 0;">
                    <a href="/"><img src="/Images/logo.png" class="img-responsiveXXX" height="22" width="475" alt="1201 Third Avenue" /></a>
                </div>
                <div class="col-md-4 pull-right hidden-xs" style="font-size: .9em">
                    <span id="phone">206-224-1201</span>
                    <input type="text" id="searchbox" name="search" />
                    <input type="image" src="/images/search.gif" height="16" width="61" alt="Search" id="search">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-2">
                    <nav style="margin-right: 29px;">
                        <uc1:topnav runat="server" ID="topnavcontrol" />
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 hidden-xs">
                    <section>
                        <uc1:leftnav runat="server" ID="leftnav" />
                    </section>
                </div>
                <div class="col-sm-9" id="mainBody">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <uc1:footer runat="server" ID="footer" />
        </div>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/Scripts/jquery.smartmenus.min.js"></script>
<script>
    $(function () {
        $('#main-menu').smartmenus({ markCurrentItem: true, markCurrentTree: true});
        var $mainMenuState = $('#main-menu-state');
        if ($mainMenuState.length) {
            // animate mobile menu
            $mainMenuState.change(function (e) {
                var $menu = $('#main-menu');
                if (this.checked) {
                    $menu.hide().slideDown(250, function () { $menu.css('display', ''); });
                } else {
                    $menu.show().slideUp(250, function () { $menu.css('display', ''); });
                }
            });
            // hide mobile menu beforeunload
            $(window).on('beforeunload unload', function () {
                if ($mainMenuState[0].checked) {
                    $mainMenuState[0].click();
                }
            });
        }
    });
</script>
</body>
</html>
